project.config.json (before)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.2",
	"appid": "wx8f5fa4fa10ef1b38",
	"projectname": "cfsl9527",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 2,
			"list": [
				{
					"id": 0,
					"name": "book-detail",
					"pathName": "pages/book-detail/book-detail",
					"query": "bid=7",
					"scene": null
				},
				{
					"id": -1,
					"name": "my",
					"pathName": "pages/my/my",
					"query": "bid=7",
					"scene": null
				},
				{
					"id": -1,
					"name": "book",
					"pathName": "pages/book/book",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.6.2",
	"appid": "wx8f5fa4fa10ef1b38",
	"projectname": "cfsl9527",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 2,
			"list": [
				{
					"id": 0,
					"name": "book-detail",
					"pathName": "pages/book-detail/book-detail",
					"query": "bid=1398",
					"scene": null
				},
				{
					"id": -1,
					"name": "my",
					"pathName": "pages/my/my",
					"query": "bid=7",
					"scene": null
				},
				{
					"id": -1,
					"name": "book",
					"pathName": "pages/book/book",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -51,6 +51,10 @@
 			"currentL": -1,
 			"list": []
 		},
+		"gamePlugin": {
+			"current": -1,
+			"list": []
+		},
 		"miniprogram": {
 			"current": 2,
 			"list": [
@@ -58,7 +62,7 @@
 					"id": 0,
 					"name": "book-detail",
 					"pathName": "pages/book-detail/book-detail",
-					"query": "bid=7",
+					"query": "bid=1398",
 					"scene": null
 				},
 				{
@@ -72,6 +76,7 @@
 					"id": -1,
 					"name": "book",
 					"pathName": "pages/book/book",
+					"query": "",
 					"scene": null
 				}
 			]
